PointOfSale/ItemComponent.xaml

<UserControl x:Class="PointOfSale.ItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Click="AddBBurger" Name="briarheartBurgerButton">Briarheart Burger</Button>
        <Button Click="AddSSoda" Name="sailorSoda" Grid.Column="1" >Sailor Soda</Button>
        <Button Click="AddSalad" Name="vokunSalad" Grid.Column="2">Vokun Salad</Button>
        <Button Click="AddDraugr" Name="doubleDraugr" Grid.Row="1" Grid.Column="0">Double Draugr</Button>
        <Button Click="AddMilk" Name="makarthMilk" Grid.Row="1" Grid.Column="1">Makarth Milk</Button>
        <Button Click="AddMiraak" Name="friedMiraak" Grid.Row="1" Grid.Column="2">Fried Miraak</Button>
        <Button Click="AddThalmor" Name="thalmorTriple" Grid.Row="2" Grid.Column="0">Thalmor Triple</Button>
        <Button Click="AddAretino" Name="aretinoAppleJuice" Grid.Row="2" Grid.Column="1">Aretino Apple Juice</Button>
        <Button Click="AddGrits" Name="madOtarGrits" Grid.Row="2" Grid.Column="2">Mad Otar Grits</Button>
        <Button Click="AddSmokehouse" Name="smkokehouseSkeleton" Grid.Row="3" Grid.Column="0">Smokehouse Skeleton</Button>
        <Button Click="AddCoffee" Name="candlehearthCoffee" Grid.Row="3" Grid.Column="1">Candlehearth Coffee</Button>
        <Button Click="AddFries" Name="dragonbornWaffleFries" Grid.Row="3" Grid.Column="2">Dragonborn Waffle Fries</Button>
        <Button Click="AddOmlette" Name="gardenOrcOmlette" Grid.Row="4" Grid.Column="0">Garden Orc Omlette</Button>
        <Button Click="AddWater" Name="warriorWater" Grid.Row="4" Grid.Column="1">Warrior Water</Button>
        <Button Click="AddTBone" Name="thugsTBone" Grid.Row="5" Grid.Column="0">Thugs T Bone</Button>
    </Grid>
</UserControl>
