PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1">
            <TextBlock Name="title">Order</TextBlock>
            <ListView Name="itemsListView" SelectionChanged="itemsListView_SelectionChanged" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Mode=OneWay}"/>
                                <Run Text="s" />
                                <Run Text="{Binding Path=Price, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView Name="instructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <Button Name="RemoveItem" Click="RemoveItem_Click">
                                Remove
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Name="numberLabel" Text="{Binding Path=OrderNumber}"/>
            <TextBlock Name="subtotalLabel" Text="{Binding Path=Subtotal}"/>
            <TextBlock Name="taxLabel" Text="{Binding Path=Tax}"/>
            <TextBlock Name="totalLabel" Text="{Binding Path=Total}"/>
            <Button Name="completeOrderButton" Click="completeOrderButton_Click">
                Complete Order
            </Button>
            <Button Name="cancelOrderButton" Click="cancelOrderButton_Click">
                Cancel Order
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
