PointOfSale/Entrees/ThalmorCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.ThalmorCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Customize Thalmor Triple</Label>
        <CheckBox IsChecked="{Binding Path=Bun}" Grid.Row="1">Bun</CheckBox>
        <CheckBox IsChecked="{Binding Path=Ketchup}" Grid.Row="2">Ketchup</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mustard}" Grid.Row="3">Mustard</CheckBox>
        <CheckBox IsChecked="{Binding Path=Pickle}" Grid.Row="4">Pickle</CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheese}" Grid.Row="5">Cheese</CheckBox>
        <CheckBox IsChecked="{Binding Path=Tomato}" Grid.Row="6">Tomato</CheckBox>
        <CheckBox IsChecked="{Binding Path=Lettuce}" Grid.Row="7">Lettuce</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mayo}" Grid.Row="8">Mayo</CheckBox>
        <CheckBox IsChecked="{Binding Path=Bacon}" Grid.Row="9">Bacon</CheckBox>
        <CheckBox IsChecked="{Binding Path=Egg}" Grid.Row="10">Egg</CheckBox>
        <Button Click="Complete" Name="completeThalmor" Grid.Row="11">Done</Button>
    </Grid>
</UserControl>
