PointOfSale/Drinks/SodaCustomization.xaml

<UserControl x:Class="PointOfSale.Drinks.SodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Customize Sailor Soda</Label>
        <CheckBox IsChecked="{Binding Path=Size}" Grid.Row="1">Small</CheckBox>
        <CheckBox IsChecked="{Binding Path=Size}" Grid.Row="2">Medium</CheckBox>
        <CheckBox IsChecked="{Binding Path=Size}" Grid.Row="3">large</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="4">Cherry</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="5">Blackberry</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="6">Grapefruit</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="7">Lemon</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="8">Watermelon</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="9">Peach</CheckBox>
        <CheckBox IsChecked="{Binding Path=Flavor}" Grid.Row="10">Ice</CheckBox>
        <Button Click="Complete" Name="completeSoda" Grid.Row="11">Done</Button>
    </Grid>
</UserControl>
